# junit-jenkins-demo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: StringUtils.java
src/test/java/com/example/: CalculatorTest.java  StringUtilsTest.java
test-results/: TEST-CalculatorTest.xml  TEST-StringUtilsTest.xml
